server.port=9090
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.routes[0].id=categoria-service
spring.cloud.gateway.routes[0].uri=lb://CATEGORIA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categorias/**

spring.cloud.gateway.routes[1].id=producto-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/productos/**

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Ribbon (Load Balancer) - Configuración adicional
spring.cloud.loadbalancer.ribbon.enabled=false